src/examples/pricing-table-01/demo.pug
.u-pricing-table-01
  .column.one.column_fancy_heading
    .fancy_heading.fancy_heading_icon
      span.icon_top
        i.icon-layout
      h2.title Pricing plan uses also table layout
      .inside
        span.big
          | Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam.

public/examples/pricing-table-01/demo.html

<div class="u-pricing-table-01">
  <div class="column one column_fancy_heading">
    <div class="fancy_heading fancy_heading_icon"><span class="icon_top"><i class="icon-layout"></i></span>
      <h2 class="title">Pricing plan uses also table layout</h2>
      <div class="inside"><span class="big">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam.</span></div>
    </div>
  </div>
</div>
