src/examples/button-basic/_includes/button-icon.pug
button.u-btn.u-btn-icon(type="button")
  i.ion-md-person-add
  span Add user
button.u-btn.u-btn-icon.u-btn-primary(type="button")
  span Share
  i.ion-md-open
button.u-btn.u-btn-icon.u-btn-secondary(type="button")
  i.ion-md-download
  span Download
button.u-btn.u-btn-icon.u-btn-danger(type="button")
  i.ion-md-trash
button.u-btn.u-btn-icon(type="button")
  i.ion-md-alarm
button.u-btn.u-btn-icon.u-btn-light(type="button")
  i.ion-md-color-fill

public/examples/button-basic/_includes/button-icon.html

<button class="u-btn u-btn-icon" type="button"><i class="ion-md-person-add"></i><span>Add user</span></button>
<button class="u-btn u-btn-icon u-btn-primary" type="button"><span>Share</span><i class="ion-md-open"></i></button>
<button class="u-btn u-btn-icon u-btn-secondary" type="button"><i class="ion-md-download"></i><span>Download</span></button>
<button class="u-btn u-btn-icon u-btn-danger" type="button"><i class="ion-md-trash"></i></button>
<button class="u-btn u-btn-icon" type="button"><i class="ion-md-alarm"></i></button>
<button class="u-btn u-btn-icon u-btn-light" type="button"><i class="ion-md-color-fill"></i></button>
