src/examples/alert-basic/demo.pug
.u-ex-layout.u-ex-layout-2-columns
  .u-ex-box
    .u-ex-box-title <span>Alert</span> basic
    .u-ex-box-body
      // BEGIN DEMO
      include ./_includes/alert-basic.pug
      // END DEMO
  .u-ex-box
    .u-ex-box-title <span>Alert</span> customize
    .u-ex-box-body
      // BEGIN DEMO
      include ./_includes/alert-customize.pug
      // END DEMO

public/examples/alert-basic/demo.html

<div class="u-ex-layout u-ex-layout-2-columns">
  <div class="u-ex-box">
    <div class="u-ex-box-title"><span>Alert</span> basic</div>
    <div class="u-ex-box-body">
      <!-- BEGIN DEMO-->
      <div class="u-alert u-alert-primary">A simple primary alert—check it out!</div>
      <div class="u-alert u-alert-secondary">A simple secondary alert—check it out!</div>
      <div class="u-alert u-alert-success">A simple success alert—check it out!</div>
      <div class="u-alert u-alert-danger">A simple danger alert—check it out!</div>
      <div class="u-alert u-alert-warning">A simple warning alert—check it out!</div>
      <div class="u-alert u-alert-info">A simple info alert—check it out!</div>
      <div class="u-alert u-alert-light">A simple light alert—check it out!</div>
      <div class="u-alert u-alert-dark">A simple dark alert—check it out!</div>
      <!-- END DEMO-->
    </div>
  </div>
  <div class="u-ex-box">
    <div class="u-ex-box-title"><span>Alert</span> fill color</div>
    <div class="u-ex-box-body">
      <!-- BEGIN DEMO-->
      <div class="u-alert u-alert-fill-color-primary">A simple primary alert—check it out!</div>
      <div class="u-alert u-alert-fill-color-secondary">A simple secondary alert—check it out!</div>
      <div class="u-alert u-alert-fill-color-success">A simple success alert—check it out!</div>
      <div class="u-alert u-alert-fill-color-danger">A simple danger alert—check it out!</div>
      <div class="u-alert u-alert-fill-color-warning">A simple warning alert—check it out!</div>
      <div class="u-alert u-alert-fill-color-info">A simple info alert—check it out!</div>
      <div class="u-alert u-alert-fill-color-light">A simple light alert—check it out!</div>
      <div class="u-alert u-alert-fill-color-dark">A simple dark alert—check it out!</div>
      <!-- END DEMO-->
    </div>
  </div>
</div>
