src/examples/button-basic/demo.pug
.u-ex-layout
  .u-ex-box
    .u-ex-box-title <span>Button</span> basic
    .u-ex-box-body
      // BEGIN DEMO
      button.u-btn(type="button") Default
      button.u-btn.u-btn-primary(type="button") Primary
      button.u-btn.u-btn-secondary(type="button") Secondary
      button.u-btn.u-btn-success(type="button") Success
      button.u-btn.u-btn-danger(type="button") Danger
      button.u-btn.u-btn-warning(type="button") Warning
      button.u-btn.u-btn-info(type="button") Info
      button.u-btn.u-btn-light(type="button") Light
      button.u-btn.u-btn-dark(type="button") Dark
      button.u-btn.u-btn-link(type="button") Link
      // END DEMO
  .u-ex-box
    .u-ex-box-title <span>Button</span> size
    .u-ex-box-body
      // BEGIN DEMO
      button.u-btn.u-btn-lg(type="button") Large Default
      button.u-btn.u-btn-primary.u-btn-lg(type="button") Large Primary
      br
      button.u-btn.u-btn-sm(type="button") Small Default
      button.u-btn.u-btn-primary.u-btn-sm(type="button") Small Primary
      // END DEMO

public/examples/button-basic/demo.html

<div class="u-ex-layout">
  <div class="u-ex-box">
    <div class="u-ex-box-title"><span>Button</span> basic</div>
    <div class="u-ex-box-body">
      <!-- BEGIN DEMO-->
      <button class="u-btn" type="button">Default</button>
      <button class="u-btn u-btn-primary" type="button">Primary</button>
      <button class="u-btn u-btn-secondary" type="button">Secondary</button>
      <button class="u-btn u-btn-success" type="button">Success</button>
      <button class="u-btn u-btn-danger" type="button">Danger</button>
      <button class="u-btn u-btn-warning" type="button">Warning</button>
      <button class="u-btn u-btn-info" type="button">Info</button>
      <button class="u-btn u-btn-light" type="button">Light</button>
      <button class="u-btn u-btn-dark" type="button">Dark</button>
      <button class="u-btn u-btn-link" type="button">Link</button>
      <!-- END DEMO-->
    </div>
  </div>
  <div class="u-ex-box">
    <div class="u-ex-box-title"><span>Button</span> disabled</div>
    <div class="u-ex-box-body">
      <!-- BEGIN DEMO-->
      <button class="u-btn" type="button" disabled="disabled">Default</button>
      <button class="u-btn u-btn-primary" type="button" disabled="disabled">Primary</button>
      <!-- END DEMO-->
    </div>
  </div>
  <div class="u-ex-box">
    <div class="u-ex-box-title"><span>Button</span> size</div>
    <div class="u-ex-box-body">
      <!-- BEGIN DEMO-->
      <button class="u-btn u-btn-lg" type="button">Large Default</button>
      <button class="u-btn u-btn-primary u-btn-lg" type="button">Large Primary</button><br/>
      <button class="u-btn u-btn-sm" type="button">Small Default</button>
      <button class="u-btn u-btn-primary u-btn-sm" type="button">Small Primary</button>
      <!-- END DEMO-->
    </div>
  </div>
</div>
