public/examples/icon-ionicons/_includes/ios-style.html

<p><i class="ion-ios-add-circle-outline"></i><span>.ion-ios-add-circle-outline</span></p>
<p><i class="ion-ios-add-circle"></i><span>.ion-ios-add-circle</span></p>
<p><i class="ion-ios-add"></i><span>.ion-ios-add</span></p>
<p><i class="ion-ios-airplane"></i><span>.ion-ios-airplane</span></p>
<p><i class="ion-ios-alarm"></i><span>.ion-ios-alarm</span></p>
<p><i class="ion-ios-albums"></i><span>.ion-ios-albums</span></p>
<p><i class="ion-ios-alert"></i><span>.ion-ios-alert</span></p>
<p><i class="ion-ios-american-football"></i><span>.ion-ios-american-football</span></p>
<p><i class="ion-ios-analytics"></i><span>.ion-ios-analytics</span></p>
<p><i class="ion-ios-aperture"></i><span>.ion-ios-aperture</span></p>
<p><i class="ion-ios-apps"></i><span>.ion-ios-apps</span></p>
<p><i class="ion-ios-appstore"></i><span>.ion-ios-appstore</span></p>
<p><i class="ion-ios-archive"></i><span>.ion-ios-archive</span></p>
<p><i class="ion-ios-arrow-back"></i><span>.ion-ios-arrow-back</span></p>
<p><i class="ion-ios-arrow-down"></i><span>.ion-ios-arrow-down</span></p>
<p><i class="ion-ios-arrow-dropdown-circle"></i><span>.ion-ios-arrow-dropdown-circle</span></p>
<p><i class="ion-ios-arrow-dropdown"></i><span>.ion-ios-arrow-dropdown</span></p>
<p><i class="ion-ios-arrow-dropleft-circle"></i><span>.ion-ios-arrow-dropleft-circle</span></p>
<p><i class="ion-ios-arrow-dropleft"></i><span>.ion-ios-arrow-dropleft</span></p>
<p><i class="ion-ios-arrow-dropright-circle"></i><span>.ion-ios-arrow-dropright-circle</span></p>
<p><i class="ion-ios-arrow-dropright"></i><span>.ion-ios-arrow-dropright</span></p>
<p><i class="ion-ios-arrow-dropup-circle"></i><span>.ion-ios-arrow-dropup-circle</span></p>
<p><i class="ion-ios-arrow-dropup"></i><span>.ion-ios-arrow-dropup</span></p>
<p><i class="ion-ios-arrow-forward"></i><span>.ion-ios-arrow-forward</span></p>
<p><i class="ion-ios-arrow-round-back"></i><span>.ion-ios-arrow-round-back</span></p>
<p><i class="ion-ios-arrow-round-down"></i><span>.ion-ios-arrow-round-down</span></p>
<p><i class="ion-ios-arrow-round-forward"></i><span>.ion-ios-arrow-round-forward</span></p>
<p><i class="ion-ios-arrow-round-up"></i><span>.ion-ios-arrow-round-up</span></p>
<p><i class="ion-ios-arrow-up"></i><span>.ion-ios-arrow-up</span></p>
<p><i class="ion-ios-at"></i><span>.ion-ios-at</span></p>
<p><i class="ion-ios-attach"></i><span>.ion-ios-attach</span></p>
<p><i class="ion-ios-backspace"></i><span>.ion-ios-backspace</span></p>
<p><i class="ion-ios-barcode"></i><span>.ion-ios-barcode</span></p>
<p><i class="ion-ios-baseball"></i><span>.ion-ios-baseball</span></p>
<p><i class="ion-ios-basket"></i><span>.ion-ios-basket</span></p>
<p><i class="ion-ios-basketball"></i><span>.ion-ios-basketball</span></p>
<p><i class="ion-ios-battery-charging"></i><span>.ion-ios-battery-charging</span></p>
<p><i class="ion-ios-battery-dead"></i><span>.ion-ios-battery-dead</span></p>
<p><i class="ion-ios-battery-full"></i><span>.ion-ios-battery-full</span></p>
<p><i class="ion-ios-beaker"></i><span>.ion-ios-beaker</span></p>
<p><i class="ion-ios-bed"></i><span>.ion-ios-bed</span></p>
<p><i class="ion-ios-beer"></i><span>.ion-ios-beer</span></p>
<p><i class="ion-ios-bicycle"></i><span>.ion-ios-bicycle</span></p>
<p><i class="ion-ios-bluetooth"></i><span>.ion-ios-bluetooth</span></p>
<p><i class="ion-ios-boat"></i><span>.ion-ios-boat</span></p>
<p><i class="ion-ios-body"></i><span>.ion-ios-body</span></p>
<p><i class="ion-ios-bonfire"></i><span>.ion-ios-bonfire</span></p>
<p><i class="ion-ios-book"></i><span>.ion-ios-book</span></p>
<p><i class="ion-ios-bookmark"></i><span>.ion-ios-bookmark</span></p>
<p><i class="ion-ios-bookmarks"></i><span>.ion-ios-bookmarks</span></p>
<p><i class="ion-ios-bowtie"></i><span>.ion-ios-bowtie</span></p>
<p><i class="ion-ios-briefcase"></i><span>.ion-ios-briefcase</span></p>
<p><i class="ion-ios-browsers"></i><span>.ion-ios-browsers</span></p>
<p><i class="ion-ios-brush"></i><span>.ion-ios-brush</span></p>
<p><i class="ion-ios-bug"></i><span>.ion-ios-bug</span></p>
<p><i class="ion-ios-build"></i><span>.ion-ios-build</span></p>
<p><i class="ion-ios-bulb"></i><span>.ion-ios-bulb</span></p>
<p><i class="ion-ios-bus"></i><span>.ion-ios-bus</span></p>
<p><i class="ion-ios-business"></i><span>.ion-ios-business</span></p>
<p><i class="ion-ios-cafe"></i><span>.ion-ios-cafe</span></p>
<p><i class="ion-ios-calculator"></i><span>.ion-ios-calculator</span></p>
<p><i class="ion-ios-calendar"></i><span>.ion-ios-calendar</span></p>
<p><i class="ion-ios-call"></i><span>.ion-ios-call</span></p>
<p><i class="ion-ios-camera"></i><span>.ion-ios-camera</span></p>
<p><i class="ion-ios-car"></i><span>.ion-ios-car</span></p>
<p><i class="ion-ios-card"></i><span>.ion-ios-card</span></p>
<p><i class="ion-ios-cart"></i><span>.ion-ios-cart</span></p>
<p><i class="ion-ios-cash"></i><span>.ion-ios-cash</span></p>
<p><i class="ion-ios-cellular"></i><span>.ion-ios-cellular</span></p>
<p><i class="ion-ios-chatboxes"></i><span>.ion-ios-chatboxes</span></p>
<p><i class="ion-ios-chatbubbles"></i><span>.ion-ios-chatbubbles</span></p>
<p><i class="ion-ios-checkbox-outline"></i><span>.ion-ios-checkbox-outline</span></p>
<p><i class="ion-ios-checkbox"></i><span>.ion-ios-checkbox</span></p>
<p><i class="ion-ios-checkmark-circle-outline"></i><span>.ion-ios-checkmark-circle-outline</span></p>
<p><i class="ion-ios-checkmark-circle"></i><span>.ion-ios-checkmark-circle</span></p>
<p><i class="ion-ios-checkmark"></i><span>.ion-ios-checkmark</span></p>
<p><i class="ion-ios-clipboard"></i><span>.ion-ios-clipboard</span></p>
<p><i class="ion-ios-clock"></i><span>.ion-ios-clock</span></p>
<p><i class="ion-ios-close-circle-outline"></i><span>.ion-ios-close-circle-outline</span></p>
<p><i class="ion-ios-close-circle"></i><span>.ion-ios-close-circle</span></p>
<p><i class="ion-ios-close"></i><span>.ion-ios-close</span></p>
<p><i class="ion-ios-cloud-circle"></i><span>.ion-ios-cloud-circle</span></p>
<p><i class="ion-ios-cloud-done"></i><span>.ion-ios-cloud-done</span></p>
<p><i class="ion-ios-cloud-download"></i><span>.ion-ios-cloud-download</span></p>
<p><i class="ion-ios-cloud-outline"></i><span>.ion-ios-cloud-outline</span></p>
<p><i class="ion-ios-cloud-upload"></i><span>.ion-ios-cloud-upload</span></p>
<p><i class="ion-ios-cloud"></i><span>.ion-ios-cloud</span></p>
<p><i class="ion-ios-cloudy-night"></i><span>.ion-ios-cloudy-night</span></p>
<p><i class="ion-ios-cloudy"></i><span>.ion-ios-cloudy</span></p>
<p><i class="ion-ios-code-download"></i><span>.ion-ios-code-download</span></p>
<p><i class="ion-ios-code-working"></i><span>.ion-ios-code-working</span></p>
<p><i class="ion-ios-code"></i><span>.ion-ios-code</span></p>
<p><i class="ion-ios-cog"></i><span>.ion-ios-cog</span></p>
<p><i class="ion-ios-color-fill"></i><span>.ion-ios-color-fill</span></p>
<p><i class="ion-ios-color-filter"></i><span>.ion-ios-color-filter</span></p>
<p><i class="ion-ios-color-palette"></i><span>.ion-ios-color-palette</span></p>
<p><i class="ion-ios-color-wand"></i><span>.ion-ios-color-wand</span></p>
<p><i class="ion-ios-compass"></i><span>.ion-ios-compass</span></p>
<p><i class="ion-ios-construct"></i><span>.ion-ios-construct</span></p>
<p><i class="ion-ios-contact"></i><span>.ion-ios-contact</span></p>
<p><i class="ion-ios-contacts"></i><span>.ion-ios-contacts</span></p>
<p><i class="ion-ios-contract"></i><span>.ion-ios-contract</span></p>
<p><i class="ion-ios-contrast"></i><span>.ion-ios-contrast</span></p>
<p><i class="ion-ios-copy"></i><span>.ion-ios-copy</span></p>
<p><i class="ion-ios-create"></i><span>.ion-ios-create</span></p>
<p><i class="ion-ios-crop"></i><span>.ion-ios-crop</span></p>
<p><i class="ion-ios-cube"></i><span>.ion-ios-cube</span></p>
<p><i class="ion-ios-cut"></i><span>.ion-ios-cut</span></p>
<p><i class="ion-ios-desktop"></i><span>.ion-ios-desktop</span></p>
<p><i class="ion-ios-disc"></i><span>.ion-ios-disc</span></p>
<p><i class="ion-ios-document"></i><span>.ion-ios-document</span></p>
<p><i class="ion-ios-done-all"></i><span>.ion-ios-done-all</span></p>
<p><i class="ion-ios-download"></i><span>.ion-ios-download</span></p>
<p><i class="ion-ios-easel"></i><span>.ion-ios-easel</span></p>
<p><i class="ion-ios-egg"></i><span>.ion-ios-egg</span></p>
<p><i class="ion-ios-exit"></i><span>.ion-ios-exit</span></p>
<p><i class="ion-ios-expand"></i><span>.ion-ios-expand</span></p>
<p><i class="ion-ios-eye-off"></i><span>.ion-ios-eye-off</span></p>
<p><i class="ion-ios-eye"></i><span>.ion-ios-eye</span></p>
<p><i class="ion-ios-fastforward"></i><span>.ion-ios-fastforward</span></p>
<p><i class="ion-ios-female"></i><span>.ion-ios-female</span></p>
<p><i class="ion-ios-filing"></i><span>.ion-ios-filing</span></p>
<p><i class="ion-ios-film"></i><span>.ion-ios-film</span></p>
<p><i class="ion-ios-finger-print"></i><span>.ion-ios-finger-print</span></p>
<p><i class="ion-ios-fitness"></i><span>.ion-ios-fitness</span></p>
<p><i class="ion-ios-flag"></i><span>.ion-ios-flag</span></p>
<p><i class="ion-ios-flame"></i><span>.ion-ios-flame</span></p>
<p><i class="ion-ios-flash-off"></i><span>.ion-ios-flash-off</span></p>
<p><i class="ion-ios-flash"></i><span>.ion-ios-flash</span></p>
<p><i class="ion-ios-flashlight"></i><span>.ion-ios-flashlight</span></p>
<p><i class="ion-ios-flask"></i><span>.ion-ios-flask</span></p>
<p><i class="ion-ios-flower"></i><span>.ion-ios-flower</span></p>
<p><i class="ion-ios-folder-open"></i><span>.ion-ios-folder-open</span></p>
<p><i class="ion-ios-folder"></i><span>.ion-ios-folder</span></p>
<p><i class="ion-ios-football"></i><span>.ion-ios-football</span></p>
<p><i class="ion-ios-funnel"></i><span>.ion-ios-funnel</span></p>
<p><i class="ion-ios-gift"></i><span>.ion-ios-gift</span></p>
<p><i class="ion-ios-git-branch"></i><span>.ion-ios-git-branch</span></p>
<p><i class="ion-ios-git-commit"></i><span>.ion-ios-git-commit</span></p>
<p><i class="ion-ios-git-compare"></i><span>.ion-ios-git-compare</span></p>
<p><i class="ion-ios-git-merge"></i><span>.ion-ios-git-merge</span></p>
<p><i class="ion-ios-git-network"></i><span>.ion-ios-git-network</span></p>
<p><i class="ion-ios-git-pull-request"></i><span>.ion-ios-git-pull-request</span></p>
<p><i class="ion-ios-glasses"></i><span>.ion-ios-glasses</span></p>
<p><i class="ion-ios-globe"></i><span>.ion-ios-globe</span></p>
<p><i class="ion-ios-grid"></i><span>.ion-ios-grid</span></p>
<p><i class="ion-ios-hammer"></i><span>.ion-ios-hammer</span></p>
<p><i class="ion-ios-hand"></i><span>.ion-ios-hand</span></p>
<p><i class="ion-ios-happy"></i><span>.ion-ios-happy</span></p>
<p><i class="ion-ios-headset"></i><span>.ion-ios-headset</span></p>
<p><i class="ion-ios-heart"></i><span>.ion-ios-heart</span></p>
<p><i class="ion-ios-heart-dislike"></i><span>.ion-ios-heart-dislike</span></p>
<p><i class="ion-ios-heart-empty"></i><span>.ion-ios-heart-empty</span></p>
<p><i class="ion-ios-heart-half"></i><span>.ion-ios-heart-half</span></p>
<p><i class="ion-ios-help-buoy"></i><span>.ion-ios-help-buoy</span></p>
<p><i class="ion-ios-help-circle-outline"></i><span>.ion-ios-help-circle-outline</span></p>
<p><i class="ion-ios-help-circle"></i><span>.ion-ios-help-circle</span></p>
<p><i class="ion-ios-help"></i><span>.ion-ios-help</span></p>
<p><i class="ion-ios-home"></i><span>.ion-ios-home</span></p>
<p><i class="ion-ios-hourglass"></i><span>.ion-ios-hourglass</span></p>
<p><i class="ion-ios-ice-cream"></i><span>.ion-ios-ice-cream</span></p>
<p><i class="ion-ios-image"></i><span>.ion-ios-image</span></p>
<p><i class="ion-ios-images"></i><span>.ion-ios-images</span></p>
<p><i class="ion-ios-infinite"></i><span>.ion-ios-infinite</span></p>
<p><i class="ion-ios-information-circle-outline"></i><span>.ion-ios-information-circle-outline</span></p>
<p><i class="ion-ios-information-circle"></i><span>.ion-ios-information-circle</span></p>
<p><i class="ion-ios-information"></i><span>.ion-ios-information</span></p>
<p><i class="ion-ios-jet"></i><span>.ion-ios-jet</span></p>
<p><i class="ion-ios-journal"></i><span>.ion-ios-journal</span></p>
<p><i class="ion-ios-key"></i><span>.ion-ios-key</span></p>
<p><i class="ion-ios-keypad"></i><span>.ion-ios-keypad</span></p>
<p><i class="ion-ios-laptop"></i><span>.ion-ios-laptop</span></p>
<p><i class="ion-ios-leaf"></i><span>.ion-ios-leaf</span></p>
<p><i class="ion-ios-link"></i><span>.ion-ios-link</span></p>
<p><i class="ion-ios-list-box"></i><span>.ion-ios-list-box</span></p>
<p><i class="ion-ios-list"></i><span>.ion-ios-list</span></p>
<p><i class="ion-ios-locate"></i><span>.ion-ios-locate</span></p>
<p><i class="ion-ios-lock"></i><span>.ion-ios-lock</span></p>
<p><i class="ion-ios-log-in"></i><span>.ion-ios-log-in</span></p>
<p><i class="ion-ios-log-out"></i><span>.ion-ios-log-out</span></p>
<p><i class="ion-ios-magnet"></i><span>.ion-ios-magnet</span></p>
<p><i class="ion-ios-mail-open"></i><span>.ion-ios-mail-open</span></p>
<p><i class="ion-ios-mail-unread"></i><span>.ion-ios-mail-unread</span></p>
<p><i class="ion-ios-mail"></i><span>.ion-ios-mail</span></p>
<p><i class="ion-ios-male"></i><span>.ion-ios-male</span></p>
<p><i class="ion-ios-man"></i><span>.ion-ios-man</span></p>
<p><i class="ion-ios-map"></i><span>.ion-ios-map</span></p>
<p><i class="ion-ios-medal"></i><span>.ion-ios-medal</span></p>
<p><i class="ion-ios-medical"></i><span>.ion-ios-medical</span></p>
<p><i class="ion-ios-medkit"></i><span>.ion-ios-medkit</span></p>
<p><i class="ion-ios-megaphone"></i><span>.ion-ios-megaphone</span></p>
<p><i class="ion-ios-menu"></i><span>.ion-ios-menu</span></p>
<p><i class="ion-ios-mic-off"></i><span>.ion-ios-mic-off</span></p>
<p><i class="ion-ios-mic"></i><span>.ion-ios-mic</span></p>
<p><i class="ion-ios-microphone"></i><span>.ion-ios-microphone</span></p>
<p><i class="ion-ios-moon"></i><span>.ion-ios-moon</span></p>
<p><i class="ion-ios-more"></i><span>.ion-ios-more</span></p>
<p><i class="ion-ios-move"></i><span>.ion-ios-move</span></p>
<p><i class="ion-ios-musical-note"></i><span>.ion-ios-musical-note</span></p>
<p><i class="ion-ios-musical-notes"></i><span>.ion-ios-musical-notes</span></p>
<p><i class="ion-ios-navigate"></i><span>.ion-ios-navigate</span></p>
<p><i class="ion-ios-notifications-off"></i><span>.ion-ios-notifications-off</span></p>
<p><i class="ion-ios-notifications-outline"></i><span>.ion-ios-notifications-outline</span></p>
<p><i class="ion-ios-notifications"></i><span>.ion-ios-notifications</span></p>
<p><i class="ion-ios-nuclear"></i><span>.ion-ios-nuclear</span></p>
<p><i class="ion-ios-nutrition"></i><span>.ion-ios-nutrition</span></p>
<p><i class="ion-ios-open"></i><span>.ion-ios-open</span></p>
<p><i class="ion-ios-options"></i><span>.ion-ios-options</span></p>
<p><i class="ion-ios-outlet"></i><span>.ion-ios-outlet</span></p>
<p><i class="ion-ios-paper-plane"></i><span>.ion-ios-paper-plane</span></p>
<p><i class="ion-ios-paper"></i><span>.ion-ios-paper</span></p>
<p><i class="ion-ios-partly-sunny"></i><span>.ion-ios-partly-sunny</span></p>
<p><i class="ion-ios-pause"></i><span>.ion-ios-pause</span></p>
<p><i class="ion-ios-paw"></i><span>.ion-ios-paw</span></p>
<p><i class="ion-ios-people"></i><span>.ion-ios-people</span></p>
<p><i class="ion-ios-person-add"></i><span>.ion-ios-person-add</span></p>
<p><i class="ion-ios-person"></i><span>.ion-ios-person</span></p>
<p><i class="ion-ios-phone-landscape"></i><span>.ion-ios-phone-landscape</span></p>
<p><i class="ion-ios-phone-portrait"></i><span>.ion-ios-phone-portrait</span></p>
<p><i class="ion-ios-photos"></i><span>.ion-ios-photos</span></p>
<p><i class="ion-ios-pie"></i><span>.ion-ios-pie</span></p>
<p><i class="ion-ios-pin"></i><span>.ion-ios-pin</span></p>
<p><i class="ion-ios-pint"></i><span>.ion-ios-pint</span></p>
<p><i class="ion-ios-pizza"></i><span>.ion-ios-pizza</span></p>
<p><i class="ion-ios-planet"></i><span>.ion-ios-planet</span></p>
<p><i class="ion-ios-play-circle"></i><span>.ion-ios-play-circle</span></p>
<p><i class="ion-ios-play"></i><span>.ion-ios-play</span></p>
<p><i class="ion-ios-podium"></i><span>.ion-ios-podium</span></p>
<p><i class="ion-ios-power"></i><span>.ion-ios-power</span></p>
<p><i class="ion-ios-pricetag"></i><span>.ion-ios-pricetag</span></p>
<p><i class="ion-ios-pricetags"></i><span>.ion-ios-pricetags</span></p>
<p><i class="ion-ios-print"></i><span>.ion-ios-print</span></p>
<p><i class="ion-ios-pulse"></i><span>.ion-ios-pulse</span></p>
<p><i class="ion-ios-qr-scanner"></i><span>.ion-ios-qr-scanner</span></p>
<p><i class="ion-ios-quote"></i><span>.ion-ios-quote</span></p>
<p><i class="ion-ios-radio-button-off"></i><span>.ion-ios-radio-button-off</span></p>
<p><i class="ion-ios-radio-button-on"></i><span>.ion-ios-radio-button-on</span></p>
<p><i class="ion-ios-radio"></i><span>.ion-ios-radio</span></p>
<p><i class="ion-ios-rainy"></i><span>.ion-ios-rainy</span></p>
<p><i class="ion-ios-recording"></i><span>.ion-ios-recording</span></p>
<p><i class="ion-ios-redo"></i><span>.ion-ios-redo</span></p>
<p><i class="ion-ios-refresh-circle"></i><span>.ion-ios-refresh-circle</span></p>
<p><i class="ion-ios-refresh"></i><span>.ion-ios-refresh</span></p>
<p><i class="ion-ios-remove-circle-outline"></i><span>.ion-ios-remove-circle-outline</span></p>
<p><i class="ion-ios-remove-circle"></i><span>.ion-ios-remove-circle</span></p>
<p><i class="ion-ios-remove"></i><span>.ion-ios-remove</span></p>
<p><i class="ion-ios-reorder"></i><span>.ion-ios-reorder</span></p>
<p><i class="ion-ios-repeat"></i><span>.ion-ios-repeat</span></p>
<p><i class="ion-ios-resize"></i><span>.ion-ios-resize</span></p>
<p><i class="ion-ios-restaurant"></i><span>.ion-ios-restaurant</span></p>
<p><i class="ion-ios-return-left"></i><span>.ion-ios-return-left</span></p>
<p><i class="ion-ios-return-right"></i><span>.ion-ios-return-right</span></p>
<p><i class="ion-ios-reverse-camera"></i><span>.ion-ios-reverse-camera</span></p>
<p><i class="ion-ios-rewind"></i><span>.ion-ios-rewind</span></p>
<p><i class="ion-ios-ribbon"></i><span>.ion-ios-ribbon</span></p>
<p><i class="ion-ios-rocket"></i><span>.ion-ios-rocket</span></p>
<p><i class="ion-ios-rose"></i><span>.ion-ios-rose</span></p>
<p><i class="ion-ios-sad"></i><span>.ion-ios-sad</span></p>
<p><i class="ion-ios-save"></i><span>.ion-ios-save</span></p>
<p><i class="ion-ios-school"></i><span>.ion-ios-school</span></p>
<p><i class="ion-ios-search"></i><span>.ion-ios-search</span></p>
<p><i class="ion-ios-send"></i><span>.ion-ios-send</span></p>
<p><i class="ion-ios-settings"></i><span>.ion-ios-settings</span></p>
<p><i class="ion-ios-share-alt"></i><span>.ion-ios-share-alt</span></p>
<p><i class="ion-ios-share"></i><span>.ion-ios-share</span></p>
<p><i class="ion-ios-shirt"></i><span>.ion-ios-shirt</span></p>
<p><i class="ion-ios-shuffle"></i><span>.ion-ios-shuffle</span></p>
<p><i class="ion-ios-skip-backward"></i><span>.ion-ios-skip-backward</span></p>
<p><i class="ion-ios-skip-forward"></i><span>.ion-ios-skip-forward</span></p>
<p><i class="ion-ios-snow"></i><span>.ion-ios-snow</span></p>
<p><i class="ion-ios-speedometer"></i><span>.ion-ios-speedometer</span></p>
<p><i class="ion-ios-square-outline"></i><span>.ion-ios-square-outline</span></p>
<p><i class="ion-ios-square"></i><span>.ion-ios-square</span></p>
<p><i class="ion-ios-star-half"></i><span>.ion-ios-star-half</span></p>
<p><i class="ion-ios-star-outline"></i><span>.ion-ios-star-outline</span></p>
<p><i class="ion-ios-star"></i><span>.ion-ios-star</span></p>
<p><i class="ion-ios-stats"></i><span>.ion-ios-stats</span></p>
<p><i class="ion-ios-stopwatch"></i><span>.ion-ios-stopwatch</span></p>
<p><i class="ion-ios-subway"></i><span>.ion-ios-subway</span></p>
<p><i class="ion-ios-sunny"></i><span>.ion-ios-sunny</span></p>
<p><i class="ion-ios-swap"></i><span>.ion-ios-swap</span></p>
<p><i class="ion-ios-switch"></i><span>.ion-ios-switch</span></p>
<p><i class="ion-ios-sync"></i><span>.ion-ios-sync</span></p>
<p><i class="ion-ios-tablet-landscape"></i><span>.ion-ios-tablet-landscape</span></p>
<p><i class="ion-ios-tablet-portrait"></i><span>.ion-ios-tablet-portrait</span></p>
<p><i class="ion-ios-tennisball"></i><span>.ion-ios-tennisball</span></p>
<p><i class="ion-ios-text"></i><span>.ion-ios-text</span></p>
<p><i class="ion-ios-thermometer"></i><span>.ion-ios-thermometer</span></p>
<p><i class="ion-ios-thumbs-down"></i><span>.ion-ios-thumbs-down</span></p>
<p><i class="ion-ios-thumbs-up"></i><span>.ion-ios-thumbs-up</span></p>
<p><i class="ion-ios-thunderstorm"></i><span>.ion-ios-thunderstorm</span></p>
<p><i class="ion-ios-time"></i><span>.ion-ios-time</span></p>
<p><i class="ion-ios-timer"></i><span>.ion-ios-timer</span></p>
<p><i class="ion-ios-today"></i><span>.ion-ios-today</span></p>
<p><i class="ion-ios-train"></i><span>.ion-ios-train</span></p>
<p><i class="ion-ios-transgender"></i><span>.ion-ios-transgender</span></p>
<p><i class="ion-ios-trash"></i><span>.ion-ios-trash</span></p>
<p><i class="ion-ios-trending-down"></i><span>.ion-ios-trending-down</span></p>
<p><i class="ion-ios-trending-up"></i><span>.ion-ios-trending-up</span></p>
<p><i class="ion-ios-trophy"></i><span>.ion-ios-trophy</span></p>
<p><i class="ion-ios-tv"></i><span>.ion-ios-tv</span></p>
<p><i class="ion-ios-umbrella"></i><span>.ion-ios-umbrella</span></p>
<p><i class="ion-ios-undo"></i><span>.ion-ios-undo</span></p>
<p><i class="ion-ios-unlock"></i><span>.ion-ios-unlock</span></p>
<p><i class="ion-ios-videocam"></i><span>.ion-ios-videocam</span></p>
<p><i class="ion-ios-volume-high"></i><span>.ion-ios-volume-high</span></p>
<p><i class="ion-ios-volume-low"></i><span>.ion-ios-volume-low</span></p>
<p><i class="ion-ios-volume-mute"></i><span>.ion-ios-volume-mute</span></p>
<p><i class="ion-ios-volume-off"></i><span>.ion-ios-volume-off</span></p>
<p><i class="ion-ios-wallet"></i><span>.ion-ios-wallet</span></p>
<p><i class="ion-ios-walk"></i><span>.ion-ios-walk</span></p>
<p><i class="ion-ios-warning"></i><span>.ion-ios-warning</span></p>
<p><i class="ion-ios-watch"></i><span>.ion-ios-watch</span></p>
<p><i class="ion-ios-water"></i><span>.ion-ios-water</span></p>
<p><i class="ion-ios-wifi"></i><span>.ion-ios-wifi</span></p>
<p><i class="ion-ios-wine"></i><span>.ion-ios-wine</span></p>
<p><i class="ion-ios-woman"></i><span>.ion-ios-woman</span></p>

src/examples/icon-ionicons/_includes/ios-style.pug
p
  i.ion-ios-add-circle-outline
  span .ion-ios-add-circle-outline
p
  i.ion-ios-add-circle
  span .ion-ios-add-circle
p
  i.ion-ios-add
  span .ion-ios-add
p
  i.ion-ios-airplane
  span .ion-ios-airplane
p
  i.ion-ios-alarm
  span .ion-ios-alarm
p
  i.ion-ios-albums
  span .ion-ios-albums
p
  i.ion-ios-alert
  span .ion-ios-alert
p
  i.ion-ios-american-football
  span .ion-ios-american-football
p
  i.ion-ios-analytics
  span .ion-ios-analytics
p
  i.ion-ios-aperture
  span .ion-ios-aperture
p
  i.ion-ios-apps
  span .ion-ios-apps
p
  i.ion-ios-appstore
  span .ion-ios-appstore
p
  i.ion-ios-archive
  span .ion-ios-archive
p
  i.ion-ios-arrow-back
  span .ion-ios-arrow-back
p
  i.ion-ios-arrow-down
  span .ion-ios-arrow-down
p
  i.ion-ios-arrow-dropdown-circle
  span .ion-ios-arrow-dropdown-circle
p
  i.ion-ios-arrow-dropdown
  span .ion-ios-arrow-dropdown
p
  i.ion-ios-arrow-dropleft-circle
  span .ion-ios-arrow-dropleft-circle
p
  i.ion-ios-arrow-dropleft
  span .ion-ios-arrow-dropleft
p
  i.ion-ios-arrow-dropright-circle
  span .ion-ios-arrow-dropright-circle
p
  i.ion-ios-arrow-dropright
  span .ion-ios-arrow-dropright
p
  i.ion-ios-arrow-dropup-circle
  span .ion-ios-arrow-dropup-circle
p
  i.ion-ios-arrow-dropup
  span .ion-ios-arrow-dropup
p
  i.ion-ios-arrow-forward
  span .ion-ios-arrow-forward
p
  i.ion-ios-arrow-round-back
  span .ion-ios-arrow-round-back
p
  i.ion-ios-arrow-round-down
  span .ion-ios-arrow-round-down
p
  i.ion-ios-arrow-round-forward
  span .ion-ios-arrow-round-forward
p
  i.ion-ios-arrow-round-up
  span .ion-ios-arrow-round-up
p
  i.ion-ios-arrow-up
  span .ion-ios-arrow-up
p
  i.ion-ios-at
  span .ion-ios-at
p
  i.ion-ios-attach
  span .ion-ios-attach
p
  i.ion-ios-backspace
  span .ion-ios-backspace
p
  i.ion-ios-barcode
  span .ion-ios-barcode
p
  i.ion-ios-baseball
  span .ion-ios-baseball
p
  i.ion-ios-basket
  span .ion-ios-basket
p
  i.ion-ios-basketball
  span .ion-ios-basketball
p
  i.ion-ios-battery-charging
  span .ion-ios-battery-charging
p
  i.ion-ios-battery-dead
  span .ion-ios-battery-dead
p
  i.ion-ios-battery-full
  span .ion-ios-battery-full
p
  i.ion-ios-beaker
  span .ion-ios-beaker
p
  i.ion-ios-bed
  span .ion-ios-bed
p
  i.ion-ios-beer
  span .ion-ios-beer
p
  i.ion-ios-bicycle
  span .ion-ios-bicycle
p
  i.ion-ios-bluetooth
  span .ion-ios-bluetooth
p
  i.ion-ios-boat
  span .ion-ios-boat
p
  i.ion-ios-body
  span .ion-ios-body
p
  i.ion-ios-bonfire
  span .ion-ios-bonfire
p
  i.ion-ios-book
  span .ion-ios-book
p
  i.ion-ios-bookmark
  span .ion-ios-bookmark
p
  i.ion-ios-bookmarks
  span .ion-ios-bookmarks
p
  i.ion-ios-bowtie
  span .ion-ios-bowtie
p
  i.ion-ios-briefcase
  span .ion-ios-briefcase
p
  i.ion-ios-browsers
  span .ion-ios-browsers
p
  i.ion-ios-brush
  span .ion-ios-brush
p
  i.ion-ios-bug
  span .ion-ios-bug
p
  i.ion-ios-build
  span .ion-ios-build
p
  i.ion-ios-bulb
  span .ion-ios-bulb
p
  i.ion-ios-bus
  span .ion-ios-bus
p
  i.ion-ios-business
  span .ion-ios-business
p
  i.ion-ios-cafe
  span .ion-ios-cafe
p
  i.ion-ios-calculator
  span .ion-ios-calculator
p
  i.ion-ios-calendar
  span .ion-ios-calendar
p
  i.ion-ios-call
  span .ion-ios-call
p
  i.ion-ios-camera
  span .ion-ios-camera
p
  i.ion-ios-car
  span .ion-ios-car
p
  i.ion-ios-card
  span .ion-ios-card
p
  i.ion-ios-cart
  span .ion-ios-cart
p
  i.ion-ios-cash
  span .ion-ios-cash
p
  i.ion-ios-cellular
  span .ion-ios-cellular
p
  i.ion-ios-chatboxes
  span .ion-ios-chatboxes
p
  i.ion-ios-chatbubbles
  span .ion-ios-chatbubbles
p
  i.ion-ios-checkbox-outline
  span .ion-ios-checkbox-outline
p
  i.ion-ios-checkbox
  span .ion-ios-checkbox
p
  i.ion-ios-checkmark-circle-outline
  span .ion-ios-checkmark-circle-outline
p
  i.ion-ios-checkmark-circle
  span .ion-ios-checkmark-circle
p
  i.ion-ios-checkmark
  span .ion-ios-checkmark
p
  i.ion-ios-clipboard
  span .ion-ios-clipboard
p
  i.ion-ios-clock
  span .ion-ios-clock
p
  i.ion-ios-close-circle-outline
  span .ion-ios-close-circle-outline
p
  i.ion-ios-close-circle
  span .ion-ios-close-circle
p
  i.ion-ios-close
  span .ion-ios-close
p
  i.ion-ios-cloud-circle
  span .ion-ios-cloud-circle
p
  i.ion-ios-cloud-done
  span .ion-ios-cloud-done
p
  i.ion-ios-cloud-download
  span .ion-ios-cloud-download
p
  i.ion-ios-cloud-outline
  span .ion-ios-cloud-outline
p
  i.ion-ios-cloud-upload
  span .ion-ios-cloud-upload
p
  i.ion-ios-cloud
  span .ion-ios-cloud
p
  i.ion-ios-cloudy-night
  span .ion-ios-cloudy-night
p
  i.ion-ios-cloudy
  span .ion-ios-cloudy
p
  i.ion-ios-code-download
  span .ion-ios-code-download
p
  i.ion-ios-code-working
  span .ion-ios-code-working
p
  i.ion-ios-code
  span .ion-ios-code
p
  i.ion-ios-cog
  span .ion-ios-cog
p
  i.ion-ios-color-fill
  span .ion-ios-color-fill
p
  i.ion-ios-color-filter
  span .ion-ios-color-filter
p
  i.ion-ios-color-palette
  span .ion-ios-color-palette
p
  i.ion-ios-color-wand
  span .ion-ios-color-wand
p
  i.ion-ios-compass
  span .ion-ios-compass
p
  i.ion-ios-construct
  span .ion-ios-construct
p
  i.ion-ios-contact
  span .ion-ios-contact
p
  i.ion-ios-contacts
  span .ion-ios-contacts
p
  i.ion-ios-contract
  span .ion-ios-contract
p
  i.ion-ios-contrast
  span .ion-ios-contrast
p
  i.ion-ios-copy
  span .ion-ios-copy
p
  i.ion-ios-create
  span .ion-ios-create
p
  i.ion-ios-crop
  span .ion-ios-crop
p
  i.ion-ios-cube
  span .ion-ios-cube
p
  i.ion-ios-cut
  span .ion-ios-cut
p
  i.ion-ios-desktop
  span .ion-ios-desktop
p
  i.ion-ios-disc
  span .ion-ios-disc
p
  i.ion-ios-document
  span .ion-ios-document
p
  i.ion-ios-done-all
  span .ion-ios-done-all
p
  i.ion-ios-download
  span .ion-ios-download
p
  i.ion-ios-easel
  span .ion-ios-easel
p
  i.ion-ios-egg
  span .ion-ios-egg
p
  i.ion-ios-exit
  span .ion-ios-exit
p
  i.ion-ios-expand
  span .ion-ios-expand
p
  i.ion-ios-eye-off
  span .ion-ios-eye-off
p
  i.ion-ios-eye
  span .ion-ios-eye
p
  i.ion-ios-fastforward
  span .ion-ios-fastforward
p
  i.ion-ios-female
  span .ion-ios-female
p
  i.ion-ios-filing
  span .ion-ios-filing
p
  i.ion-ios-film
  span .ion-ios-film
p
  i.ion-ios-finger-print
  span .ion-ios-finger-print
p
  i.ion-ios-fitness
  span .ion-ios-fitness
p
  i.ion-ios-flag
  span .ion-ios-flag
p
  i.ion-ios-flame
  span .ion-ios-flame
p
  i.ion-ios-flash-off
  span .ion-ios-flash-off
p
  i.ion-ios-flash
  span .ion-ios-flash
p
  i.ion-ios-flashlight
  span .ion-ios-flashlight
p
  i.ion-ios-flask
  span .ion-ios-flask
p
  i.ion-ios-flower
  span .ion-ios-flower
p
  i.ion-ios-folder-open
  span .ion-ios-folder-open
p
  i.ion-ios-folder
  span .ion-ios-folder
p
  i.ion-ios-football
  span .ion-ios-football
p
  i.ion-ios-funnel
  span .ion-ios-funnel
p
  i.ion-ios-gift
  span .ion-ios-gift
p
  i.ion-ios-git-branch
  span .ion-ios-git-branch
p
  i.ion-ios-git-commit
  span .ion-ios-git-commit
p
  i.ion-ios-git-compare
  span .ion-ios-git-compare
p
  i.ion-ios-git-merge
  span .ion-ios-git-merge
p
  i.ion-ios-git-network
  span .ion-ios-git-network
p
  i.ion-ios-git-pull-request
  span .ion-ios-git-pull-request
p
  i.ion-ios-glasses
  span .ion-ios-glasses
p
  i.ion-ios-globe
  span .ion-ios-globe
p
  i.ion-ios-grid
  span .ion-ios-grid
p
  i.ion-ios-hammer
  span .ion-ios-hammer
p
  i.ion-ios-hand
  span .ion-ios-hand
p
  i.ion-ios-happy
  span .ion-ios-happy
p
  i.ion-ios-headset
  span .ion-ios-headset
p
  i.ion-ios-heart
  span .ion-ios-heart
p
  i.ion-ios-heart-dislike
  span .ion-ios-heart-dislike
p
  i.ion-ios-heart-empty
  span .ion-ios-heart-empty
p
  i.ion-ios-heart-half
  span .ion-ios-heart-half
p
  i.ion-ios-help-buoy
  span .ion-ios-help-buoy
p
  i.ion-ios-help-circle-outline
  span .ion-ios-help-circle-outline
p
  i.ion-ios-help-circle
  span .ion-ios-help-circle
p
  i.ion-ios-help
  span .ion-ios-help
p
  i.ion-ios-home
  span .ion-ios-home
p
  i.ion-ios-hourglass
  span .ion-ios-hourglass
p
  i.ion-ios-ice-cream
  span .ion-ios-ice-cream
p
  i.ion-ios-image
  span .ion-ios-image
p
  i.ion-ios-images
  span .ion-ios-images
p
  i.ion-ios-infinite
  span .ion-ios-infinite
p
  i.ion-ios-information-circle-outline
  span .ion-ios-information-circle-outline
p
  i.ion-ios-information-circle
  span .ion-ios-information-circle
p
  i.ion-ios-information
  span .ion-ios-information
p
  i.ion-ios-jet
  span .ion-ios-jet
p
  i.ion-ios-journal
  span .ion-ios-journal
p
  i.ion-ios-key
  span .ion-ios-key
p
  i.ion-ios-keypad
  span .ion-ios-keypad
p
  i.ion-ios-laptop
  span .ion-ios-laptop
p
  i.ion-ios-leaf
  span .ion-ios-leaf
p
  i.ion-ios-link
  span .ion-ios-link
p
  i.ion-ios-list-box
  span .ion-ios-list-box
p
  i.ion-ios-list
  span .ion-ios-list
p
  i.ion-ios-locate
  span .ion-ios-locate
p
  i.ion-ios-lock
  span .ion-ios-lock
p
  i.ion-ios-log-in
  span .ion-ios-log-in
p
  i.ion-ios-log-out
  span .ion-ios-log-out
p
  i.ion-ios-magnet
  span .ion-ios-magnet
p
  i.ion-ios-mail-open
  span .ion-ios-mail-open
p
  i.ion-ios-mail-unread
  span .ion-ios-mail-unread
p
  i.ion-ios-mail
  span .ion-ios-mail
p
  i.ion-ios-male
  span .ion-ios-male
p
  i.ion-ios-man
  span .ion-ios-man
p
  i.ion-ios-map
  span .ion-ios-map
p
  i.ion-ios-medal
  span .ion-ios-medal
p
  i.ion-ios-medical
  span .ion-ios-medical
p
  i.ion-ios-medkit
  span .ion-ios-medkit
p
  i.ion-ios-megaphone
  span .ion-ios-megaphone
p
  i.ion-ios-menu
  span .ion-ios-menu
p
  i.ion-ios-mic-off
  span .ion-ios-mic-off
p
  i.ion-ios-mic
  span .ion-ios-mic
p
  i.ion-ios-microphone
  span .ion-ios-microphone
p
  i.ion-ios-moon
  span .ion-ios-moon
p
  i.ion-ios-more
  span .ion-ios-more
p
  i.ion-ios-move
  span .ion-ios-move
p
  i.ion-ios-musical-note
  span .ion-ios-musical-note
p
  i.ion-ios-musical-notes
  span .ion-ios-musical-notes
p
  i.ion-ios-navigate
  span .ion-ios-navigate
p
  i.ion-ios-notifications-off
  span .ion-ios-notifications-off
p
  i.ion-ios-notifications-outline
  span .ion-ios-notifications-outline
p
  i.ion-ios-notifications
  span .ion-ios-notifications
p
  i.ion-ios-nuclear
  span .ion-ios-nuclear
p
  i.ion-ios-nutrition
  span .ion-ios-nutrition
p
  i.ion-ios-open
  span .ion-ios-open
p
  i.ion-ios-options
  span .ion-ios-options
p
  i.ion-ios-outlet
  span .ion-ios-outlet
p
  i.ion-ios-paper-plane
  span .ion-ios-paper-plane
p
  i.ion-ios-paper
  span .ion-ios-paper
p
  i.ion-ios-partly-sunny
  span .ion-ios-partly-sunny
p
  i.ion-ios-pause
  span .ion-ios-pause
p
  i.ion-ios-paw
  span .ion-ios-paw
p
  i.ion-ios-people
  span .ion-ios-people
p
  i.ion-ios-person-add
  span .ion-ios-person-add
p
  i.ion-ios-person
  span .ion-ios-person
p
  i.ion-ios-phone-landscape
  span .ion-ios-phone-landscape
p
  i.ion-ios-phone-portrait
  span .ion-ios-phone-portrait
p
  i.ion-ios-photos
  span .ion-ios-photos
p
  i.ion-ios-pie
  span .ion-ios-pie
p
  i.ion-ios-pin
  span .ion-ios-pin
p
  i.ion-ios-pint
  span .ion-ios-pint
p
  i.ion-ios-pizza
  span .ion-ios-pizza
p
  i.ion-ios-planet
  span .ion-ios-planet
p
  i.ion-ios-play-circle
  span .ion-ios-play-circle
p
  i.ion-ios-play
  span .ion-ios-play
p
  i.ion-ios-podium
  span .ion-ios-podium
p
  i.ion-ios-power
  span .ion-ios-power
p
  i.ion-ios-pricetag
  span .ion-ios-pricetag
p
  i.ion-ios-pricetags
  span .ion-ios-pricetags
p
  i.ion-ios-print
  span .ion-ios-print
p
  i.ion-ios-pulse
  span .ion-ios-pulse
p
  i.ion-ios-qr-scanner
  span .ion-ios-qr-scanner
p
  i.ion-ios-quote
  span .ion-ios-quote
p
  i.ion-ios-radio-button-off
  span .ion-ios-radio-button-off
p
  i.ion-ios-radio-button-on
  span .ion-ios-radio-button-on
p
  i.ion-ios-radio
  span .ion-ios-radio
p
  i.ion-ios-rainy
  span .ion-ios-rainy
p
  i.ion-ios-recording
  span .ion-ios-recording
p
  i.ion-ios-redo
  span .ion-ios-redo
p
  i.ion-ios-refresh-circle
  span .ion-ios-refresh-circle
p
  i.ion-ios-refresh
  span .ion-ios-refresh
p
  i.ion-ios-remove-circle-outline
  span .ion-ios-remove-circle-outline
p
  i.ion-ios-remove-circle
  span .ion-ios-remove-circle
p
  i.ion-ios-remove
  span .ion-ios-remove
p
  i.ion-ios-reorder
  span .ion-ios-reorder
p
  i.ion-ios-repeat
  span .ion-ios-repeat
p
  i.ion-ios-resize
  span .ion-ios-resize
p
  i.ion-ios-restaurant
  span .ion-ios-restaurant
p
  i.ion-ios-return-left
  span .ion-ios-return-left
p
  i.ion-ios-return-right
  span .ion-ios-return-right
p
  i.ion-ios-reverse-camera
  span .ion-ios-reverse-camera
p
  i.ion-ios-rewind
  span .ion-ios-rewind
p
  i.ion-ios-ribbon
  span .ion-ios-ribbon
p
  i.ion-ios-rocket
  span .ion-ios-rocket
p
  i.ion-ios-rose
  span .ion-ios-rose
p
  i.ion-ios-sad
  span .ion-ios-sad
p
  i.ion-ios-save
  span .ion-ios-save
p
  i.ion-ios-school
  span .ion-ios-school
p
  i.ion-ios-search
  span .ion-ios-search
p
  i.ion-ios-send
  span .ion-ios-send
p
  i.ion-ios-settings
  span .ion-ios-settings
p
  i.ion-ios-share-alt
  span .ion-ios-share-alt
p
  i.ion-ios-share
  span .ion-ios-share
p
  i.ion-ios-shirt
  span .ion-ios-shirt
p
  i.ion-ios-shuffle
  span .ion-ios-shuffle
p
  i.ion-ios-skip-backward
  span .ion-ios-skip-backward
p
  i.ion-ios-skip-forward
  span .ion-ios-skip-forward
p
  i.ion-ios-snow
  span .ion-ios-snow
p
  i.ion-ios-speedometer
  span .ion-ios-speedometer
p
  i.ion-ios-square-outline
  span .ion-ios-square-outline
p
  i.ion-ios-square
  span .ion-ios-square
p
  i.ion-ios-star-half
  span .ion-ios-star-half
p
  i.ion-ios-star-outline
  span .ion-ios-star-outline
p
  i.ion-ios-star
  span .ion-ios-star
p
  i.ion-ios-stats
  span .ion-ios-stats
p
  i.ion-ios-stopwatch
  span .ion-ios-stopwatch
p
  i.ion-ios-subway
  span .ion-ios-subway
p
  i.ion-ios-sunny
  span .ion-ios-sunny
p
  i.ion-ios-swap
  span .ion-ios-swap
p
  i.ion-ios-switch
  span .ion-ios-switch
p
  i.ion-ios-sync
  span .ion-ios-sync
p
  i.ion-ios-tablet-landscape
  span .ion-ios-tablet-landscape
p
  i.ion-ios-tablet-portrait
  span .ion-ios-tablet-portrait
p
  i.ion-ios-tennisball
  span .ion-ios-tennisball
p
  i.ion-ios-text
  span .ion-ios-text
p
  i.ion-ios-thermometer
  span .ion-ios-thermometer
p
  i.ion-ios-thumbs-down
  span .ion-ios-thumbs-down
p
  i.ion-ios-thumbs-up
  span .ion-ios-thumbs-up
p
  i.ion-ios-thunderstorm
  span .ion-ios-thunderstorm
p
  i.ion-ios-time
  span .ion-ios-time
p
  i.ion-ios-timer
  span .ion-ios-timer
p
  i.ion-ios-today
  span .ion-ios-today
p
  i.ion-ios-train
  span .ion-ios-train
p
  i.ion-ios-transgender
  span .ion-ios-transgender
p
  i.ion-ios-trash
  span .ion-ios-trash
p
  i.ion-ios-trending-down
  span .ion-ios-trending-down
p
  i.ion-ios-trending-up
  span .ion-ios-trending-up
p
  i.ion-ios-trophy
  span .ion-ios-trophy
p
  i.ion-ios-tv
  span .ion-ios-tv
p
  i.ion-ios-umbrella
  span .ion-ios-umbrella
p
  i.ion-ios-undo
  span .ion-ios-undo
p
  i.ion-ios-unlock
  span .ion-ios-unlock
p
  i.ion-ios-videocam
  span .ion-ios-videocam
p
  i.ion-ios-volume-high
  span .ion-ios-volume-high
p
  i.ion-ios-volume-low
  span .ion-ios-volume-low
p
  i.ion-ios-volume-mute
  span .ion-ios-volume-mute
p
  i.ion-ios-volume-off
  span .ion-ios-volume-off
p
  i.ion-ios-wallet
  span .ion-ios-wallet
p
  i.ion-ios-walk
  span .ion-ios-walk
p
  i.ion-ios-warning
  span .ion-ios-warning
p
  i.ion-ios-watch
  span .ion-ios-watch
p
  i.ion-ios-water
  span .ion-ios-water
p
  i.ion-ios-wifi
  span .ion-ios-wifi
p
  i.ion-ios-wine
  span .ion-ios-wine
p
  i.ion-ios-woman
  span .ion-ios-woman
