src/examples/button-outline/demo.pug
.u-ex-layout
  .u-ex-box
    .u-ex-box-title <span>Button</span> outline
    .u-ex-box-body
      // BEGIN DEMO
      button.u-btn.u-btn-outline(type="button") Default
      button.u-btn.u-btn-outline-primary(type="button") Primary
      button.u-btn.u-btn-outline-secondary(type="button") Secondary
      button.u-btn.u-btn-outline-success(type="button") Success
      button.u-btn.u-btn-outline-danger(type="button") Danger
      button.u-btn.u-btn-outline-warning(type="button") Warning
      button.u-btn.u-btn-outline-info(type="button") Info
      button.u-btn.u-btn-outline-light(type="button") Light
      button.u-btn.u-btn-outline-dark(type="button") Dark
      // END DEMO

public/examples/button-outline/demo.html

<div class="u-ex-layout">
  <div class="u-ex-box">
    <div class="u-ex-box-title"><span>Button</span> outline</div>
    <div class="u-ex-box-body">
      <!-- BEGIN DEMO-->
      <button class="u-btn u-btn-outline" type="button">Default</button>
      <button class="u-btn u-btn-outline-primary" type="button">Primary</button>
      <button class="u-btn u-btn-outline-secondary" type="button">Secondary</button>
      <button class="u-btn u-btn-outline-success" type="button">Success</button>
      <button class="u-btn u-btn-outline-danger" type="button">Danger</button>
      <button class="u-btn u-btn-outline-warning" type="button">Warning</button>
      <button class="u-btn u-btn-outline-info" type="button">Info</button>
      <button class="u-btn u-btn-outline-light" type="button">Light</button>
      <button class="u-btn u-btn-outline-dark" type="button">Dark</button>
      <!-- END DEMO-->
    </div>
  </div>
</div>
